# VirtualTelemetry

./: .gitignore  test.vtdata
srcCore/: package.json  (+2 more)
srcCore/WebUI/: Program.cs  Startup.cs  TestHub.cs  WebUI.csproj
srcCore/WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
srcCore/WebUI/Pages/Shared/: _Layout.cshtml
srcCore/WebUI/Properties/: launchSettings.json
srcCore/WebUI/wwwroot/css/: goldenlayout-base.css
srcCore/WebUI/wwwroot/js/: site.js  throttleChart.js
srcCore/WebUI/wwwroot/lib/ajv/: package.json
srcCore/WebUI/wwwroot/lib/asn1/: package.json
srcCore/WebUI/wwwroot/lib/assert-plus/: package.json
srcCore/WebUI/wwwroot/lib/async-limiter/: package.json
srcCore/WebUI/wwwroot/lib/asynckit/: package.json
srcCore/WebUI/wwwroot/lib/aws-sign2/: package.json
srcCore/WebUI/wwwroot/lib/aws4/: package.json
srcCore/WebUI/wwwroot/lib/bcrypt-pbkdf/: package.json
srcCore/WebUI/wwwroot/lib/caseless/: package.json
srcCore/WebUI/wwwroot/lib/chart.js/: package.json
srcCore/WebUI/wwwroot/lib/chartjs-color/: package.json
srcCore/WebUI/wwwroot/lib/chartjs-color-string/: package.json
srcCore/WebUI/wwwroot/lib/color-convert/: package.json
srcCore/WebUI/wwwroot/lib/color-name/: package.json
srcCore/WebUI/wwwroot/lib/combined-stream/: package.json
srcCore/WebUI/wwwroot/lib/core-util-is/: package.json
srcCore/WebUI/wwwroot/lib/dashdash/: package.json
srcCore/WebUI/wwwroot/lib/delayed-stream/: package.json
srcCore/WebUI/wwwroot/lib/ecc-jsbn/: package.json
srcCore/WebUI/wwwroot/lib/eventsource/: package.json
(+133 files in other folders)
